<!DOCTYPE html>
<html>
	<!-- Tested on Google Chrome, Mozilla Firefox, Internet Explorer 11, and Microsoft Edge -->
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="it21409, Vasios">
		<style>
			table{
				border-collapse: collapse;
			}
			td, th{
				border: 1px solid black;
			}
			th{
				text-align: center;
			}
			th, td{
				padding: 15px;
			}
			tr:hover{background-color:#eaeaea}
			th{
				background-color: #0d6f27;
				color: white;
			}
		</style>
		<title>Books!</title>
		<noscript>Please ensure that Javascript is enabled on your browser!<noscript>
		<script type='text/javascript'>	
			/**
			* This function shows/hides several elements ("prepares the UI"), 
			*  according to user's choice.
			*/
			function prepareUI(value){
				if(value === '1'){
					document.getElementById('form').style.display = 'none'; //hide list
					getAllTitles();
				}else{
					/*Source: http://stackoverflow.com/questions/9634783/how-to-activate-a-textbox-if-i-select-an-other-option-in-drop-down-box, Clyde Lobo's answer*/
					document.getElementById('form').style.display = 'block'; //show form
					
					document.getElementById('titlesList').style.display = 'none'; //hide list					
				}
			}
			
			
			/**
			* The following three functions make an
			*  asynchronous HTTP request to the server.
			*/
			function getAllTitles(){
				if(window.XMLHttpRequest){ //check if browser supports the XMLHttpRequest object (it should be!)
					xhttp = new XMLHttpRequest();
				}/*else{...}*/ //who still uses IE5 or IE6?
				xhttp.onreadystatechange = function(){
					if(xhttp.readyState == 4 && xhttp.status == 200){
						var jsonResponse = JSON.parse(xhttp.responseText);
						fillDropDownList(jsonResponse);					
					}
				};
				xhttp.open("GET", "getAllTitles.php", true);
				xhttp.send();
			}
			
			function getBooksByTitle(title){
				if(window.XMLHttpRequest){
					xhttp = new XMLHttpRequest();
				}
				xhttp.onreadystatechange = function(){
					if(xhttp.readyState == 4 && xhttp.status == 200){				
						var jsonResponse = JSON.parse(xhttp.responseText);
						deleteRows();
						printBooks(jsonResponse);
					}
				};
				xhttp.open("GET", "getBooksByTitle.php?title=" + title, true);
				xhttp.send();
			}
			
			function getBooksByKeyword(keyword){
				if(keyword === '') return;
				if(window.XMLHttpRequest){
					xhttp = new XMLHttpRequest();
				}
				xhttp.onreadystatechange = function(){
					if(xhttp.readyState == 4 && xhttp.status == 200){
						if(xhttp.responseText === '[]'){ //JSON Array is empty
							alert("There is no such keyword."); 
							return;
						}
						var jsonResponse = JSON.parse(xhttp.responseText);
						deleteRows();
						printBooks(jsonResponse);
					}
				};
				xhttp.open("GET", "getBooksByKeyword.php?keyword=" + keyword, true);
				xhttp.send();
			}
			
			/**
			* This function fills the drop-down list with all the titles.
			*/
			function fillDropDownList(jsonResponse){
				var dropDownList = document.getElementById('titlesList');
				dropDownList.style.display = 'block'; //show list
				/*Source: http://www.w3schools.com/jsref/met_select_add.asp*/
				for(var i = 0; i < jsonResponse.length; i++){
					var option = document.createElement('option');
					option.text = jsonResponse[i].title;
					dropDownList.add(option);
				}
			}
			
			/**
			* This function deletes every row of the table. 
			*/
			function deleteRows(){
				/*Sources:
					http://www.w3schools.com/jsref/coll_table_rows.asp
					http://www.w3schools.com/jsref/met_table_deleterow.asp
				*/
				var table = document.getElementById('table');
				while(table.rows[0] != null){
					table.deleteRow(0);
				}
			}			
			
			/**
			* This function creates a table, gets
			* the value of each key from the JSON Object or Array (jsonResponse),
			* and puts those values on the table.
			*/
			function printBooks(jsonResponse){
				var table = document.getElementById('table');
				table.style.display = 'block'; //show table
				
				var tr = document.createElement('tr'); 
						
				var columnID = document.createElement('th');
				var columnAuthor = document.createElement('th');
				var columnTitle = document.createElement('th');
				var columnGenre = document.createElement('th');
				var columnPrice = document.createElement('th');
				var columnPublicationDate = document.createElement('th');
				var columnDescription = document.createElement('th');
				
				var nameOfColumnID = document.createTextNode('ID');
				var nameOfColumnAuthor = document.createTextNode('Author');
				var nameOfColumnTitle = document.createTextNode('Title');
				var nameOfColumnGenre = document.createTextNode('Genre');
				var nameOfColumnPrice = document.createTextNode('Price');
				var nameOfColumnPublicationDate = document.createTextNode('Publication Date');
				var nameOfColumnDescription = document.createTextNode('Description');	
				
				columnID.appendChild(nameOfColumnID);
				columnAuthor.appendChild(nameOfColumnAuthor);
				columnTitle.appendChild(nameOfColumnTitle);
				columnGenre.appendChild(nameOfColumnGenre);
				columnPrice.appendChild(nameOfColumnPrice);
				columnPublicationDate.appendChild(nameOfColumnPublicationDate);
				columnDescription.appendChild(nameOfColumnDescription);
				
				tr.appendChild(columnID);
				tr.appendChild(columnAuthor);
				tr.appendChild(columnTitle);
				tr.appendChild(columnGenre);
				tr.appendChild(columnPrice);
				tr.appendChild(columnPublicationDate);
				tr.appendChild(columnDescription);
				
				table.appendChild(tr);
					
				for(var i = 0; i < jsonResponse.length; i++){
					var tr = document.createElement('tr');
					
					var tdID = document.createElement('td');
					var tdAuthor = document.createElement('td');
					var tdTitle = document.createElement('td');
					var tdGenre = document.createElement('td');
					var tdPrice = document.createElement('td');
					var tdPublicationDate = document.createElement('td');
					var tdDescription = document.createElement('td');
					
					var id = document.createTextNode(jsonResponse[i].id);
					var author = document.createTextNode(jsonResponse[i].author);
					var title = document.createTextNode(jsonResponse[i].title);
					var genre = document.createTextNode(jsonResponse[i].genre);
					var price = document.createTextNode('$' + jsonResponse[i].price); /*Assuming that the price is in US dollars*/
					var publicationDate = document.createTextNode(jsonResponse[i].publish_date);
					var description = document.createTextNode(jsonResponse[i].description);
					
					tdID.appendChild(id);
					tdAuthor.appendChild(author);
					tdTitle.appendChild(title);
					tdGenre.appendChild(genre);
					tdPrice.appendChild(price);
					tdPublicationDate.appendChild(publicationDate);
					tdDescription.appendChild(description);
							
					tr.appendChild(tdID);
					tr.appendChild(tdAuthor);
					tr.appendChild(tdTitle);
					tr.appendChild(tdGenre);
					tr.appendChild(tdPrice);
					tr.appendChild(tdPublicationDate);
					tr.appendChild(tdDescription);
							
					table.appendChild(tr);
				}
				
				document.body.appendChild(table);
			}
			
		</script>
	</head>
	<body>
		<select id='select' onchange='prepareUI(this.value)'>
			<option>Please select an option</option>
			<option value='1'>Find Book By Title</option>
			<option value='2'>Find Book By Keyword</option>
		</select>
		<br>
		<select id='titlesList' style='display:none'>
			<option>Please select a title</option>
		</select>
		<script type='text/javascript'>
			document.getElementById('titlesList').addEventListener("change",
				/**
				* This function gets the text (the title) of the book the user chose,
				*  and calls the getBooksByTitle(*) function.
				*/
				function getTitleFromList(){
					/*Source: http://www.w3schools.com/jsref/coll_select_options.asp*/
					var getList = document.getElementById('titlesList');
					var selectedTitle = getList.options[getList.selectedIndex].text;
					getBooksByTitle(selectedTitle);
				}
			);
		</script>
		<form id='form' style='display:none'>
			Please enter a keyword: <input id='keyword' type='text'>
			<button type='button' id='searchButton'>Search</button>
		</form>
		<script type='text/javascript'>
			document.getElementById('searchButton').addEventListener("click", 
				function() {
					getBooksByKeyword(document.getElementById('keyword').value);
				}
			);
		</script>
		<br>
		<br>
		<table id='table' style='display:none'></table>
	</body>
</html>